# Folkcraft-Vanilla

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/euphony/folkcraft_vanilla/: FolkcraftVanilla.java  FolkcraftVanillaClient.java
common/src/main/java/com/euphony/folkcraft_vanilla/client/: FCClientEvents.java  FolkcraftVanillaClient.java  HudAnimalsRenderer.java
common/src/main/java/com/euphony/folkcraft_vanilla/client/registry/: RenderTypeRegister.java
common/src/main/java/com/euphony/folkcraft_vanilla/common/block/: AmethystPressurePlateBlock.java  CompressedSlimeBlock.java  StainedGlassCarpetBlock.java  TintedGlassCarpetBlock.java
common/src/main/java/com/euphony/folkcraft_vanilla/common/init/: FCBlocks.java  FCCreativeTabs.java  FCItems.java
common/src/main/java/com/euphony/folkcraft_vanilla/common/item/: GhastSnackPackItem.java  PortableJukeboxItem.java
common/src/main/java/com/euphony/folkcraft_vanilla/common/item/utils/: PortableJukeboxSongPlayer.java
common/src/main/java/com/euphony/folkcraft_vanilla/event/: FCEvents.java
common/src/main/java/com/euphony/folkcraft_vanilla/event/event/: CompressedSlimeBlockEvent.java  PortableJukeboxEvent.java
common/src/main/java/com/euphony/folkcraft_vanilla/mixin/: LivingEntityMixin.java
common/src/main/java/com/euphony/folkcraft_vanilla/utils/: BlockUtils.java  FormatUtils.java  Utils.java
common/src/main/resources/: architectury.common.json  fc_vanilla.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/euphony/folkcraft_vanilla/fabric/: FolkcraftVanillaFabric.java
fabric/src/main/java/com/euphony/folkcraft_vanilla/fabric/client/: FolkcraftVanillaFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/euphony/folkcraft_vanilla/neoforge/: FolkcraftVanillaNeoForge.java
neoforge/src/main/java/com/euphony/folkcraft_vanilla/neoforge/client/: FolkcraftVanillaNeoForgeClient.java
neoforge/src/main/java/com/euphony/folkcraft_vanilla/neoforge/datagen/: BlockStateGenerator.java  DataGenerators.java  LanguageGenerator.java  LootGenerator.java  RegistryDataGenerator.java
neoforge/src/main/java/com/euphony/folkcraft_vanilla/neoforge/datagen/languages/: LanguageGenerator.java  ZhCnLanguageGenerator.java
neoforge/src/main/java/com/euphony/folkcraft_vanilla/neoforge/datagen/loots/: BlockLootTables.java
neoforge/src/main/java/com/euphony/folkcraft_vanilla/neoforge/datagen/models/: BlockModelGenerator.java  ItemModelGenerator.java
neoforge/src/main/java/com/euphony/folkcraft_vanilla/neoforge/datagen/recipes/: RecipeGenerator.java
neoforge/src/main/java/com/euphony/folkcraft_vanilla/neoforge/datagen/tag/: BlockTagGenerator.java  ItemTagGenerator.java
neoforge/src/main/java/com/euphony/folkcraft_vanilla/neoforge/datagen/tags/: BlockTagGenerator.java  ItemTagGenerator.java
