org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=1.2.0
mod_id=fc_vanilla
maven_group=com.euphony
archives_name=Folkcraft-Vanilla
enabled_platforms=fabric,neoforge

minecraft_version=1.21.1

architectury_api_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1
neoforge_version=21.1.186

jei_version=19.21.2.313
